1.注意代码规范问题

2.需要提交流程图

3.提交甘特图

4.代码（小组分工合作的结果）
	客户端 ：Makefile ：README
	服务端 ：Makefile ：README
	
5.员工管理系统的分析
	1.需求分析 
		功能性分析（具体实现的功能）：
			管理员：添加用户、删除用户、查询所有用户信息、查询任何用户信息、历史记录
			用  户：查询个人信息、修改密码、修改基本信息、历史记录
		
	2.总体分析
		用户
		1.注册  2.登录   3.退出
		
		chose 1： 用户名 密码   #注册成功返回（自动分配的）用户工号
		chose 2:  用户名 密码	#登录成功与否
		chose 3:  退出
		
		1.查询信息  2.修改密码  3.修改个人信息  4.查询历史记录  5.退出	
		
		chose 1：姓名：
				 年龄：
				 性别：
				 密码：
				 工号：
				 工资：
				 部门：
			
		chose 2: 旧密码：
				 新密码：
				 请确认新密码：
		
		chose 3: 您可修改的选项如下：
				 姓名：	
				 年龄：
				 性别：
				 
		chose 4：显示本次登录的历史记录
		
		chose 5: 退出
		
		
		管理员
		1.注册  2.登录   3.退出
		
		chose 2:  用户名 密码	#登录成功与否
		chose 3:  退出
		
		1.添加用户      2.删除用户  3.修改用户信息  
		4.查询用户信息  5.查询历史  6.退出	
		
		chose 1：姓名：
				 年龄：
				 性别：
				 密码：
				 工号：
				 工资：
				 部门：
			
		chose 2: 按名字删除
				 按工号删除
		
		chose 3: 您可修改的选项如下：
				 姓名：
				 年龄：
				 性别：
				 密码：
				 工号：
				 工资：
				 部门：
				 
		chose 4：请选择查询方式
					1.所有用户信息
					2.前10个用户
					3.后10个用户
					4.按输入条件查询（1-100）  #前100个用户
		
		chose 5: 请选择查询方式
					1.所有历史记录
					2.后50条历史信息
					3.按输入条件查询（1-100）  #前100条历史信息
					
		chose 6: 退出
